import turtle


wn = turtle.Screen()
wn.bgcolor("black")
wn.title("Halloween Maze Game 2019")
wn.setup(500, 500)


class Maze(turtle.Turtle):
    def __init__(self):
        turtle.Turtle.__init__(self)
        self.shape("square")
        self.color("white")
        self.penup()
        self.speed(0)

    def build_maze(self):
        pass


class Player(turtle.Turtle):
    def __init__(self):
        turtle.Turtle.__init__(self)
        self.shape("square")
        self.color("blue")
        self.penup()
        self.speed(0)


def setup_maze(level):
    for y in range(0, len(len(level))):
        for x in range(len(level[y])):
            character = level[y][x]
            screen_x = -288 + (x*24)
            screen_y = 288 - (y*24)

levels = []
level_1 = [
    "X  X",
    "XX X",
    "X  X",
    "X XX",

]

levels.append(level_1)

m = Maze()
setup_maze(levels[0])









